<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/safety_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="@drawable/drivingsafe"
    tools:context="com.example.android.safetyquiz.MainActivity"
    android:weightSum="1">


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="How many seconds of space cushion should you have in front of your car?"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        >

        <TextView
            android:id="@+id/score_header"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:text="Score"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="20sp" />

    </RelativeLayout>

    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#80DEEA"
        android:padding="8dp"
        android:text="2"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Button
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#80DEEA"
        android:padding="8dp"
        android:text="4"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Button
        android:id="@+id/choice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#80DEEA"
        android:padding="8dp"
        android:text="5"
        android:textStyle="bold"
        android:textColor="#000000" />

    <Button
        android:id="@+id/choice4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#80DEEA"
        android:padding="8dp"
        android:text="6"
        android:textStyle="bold"
        android:textColor="#000000" />


</LinearLayout>
